

<html>

    <head> 
		<title> Brand Fabrika.ua</title>
		  <head>
        <center><img src="logoV4.png"></center>

    </head>

    <style>
    div 
    {
        height: 30px;
        background: linear-gradient(to bottom, #000000 0%, #cc0000 100%)
    }
    .button {
          background-color: #cc0000;
          border: none;
          color: white;
          padding: 20px 34px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
          min-width: 220px;
          }
    </style>

    <div></div>
	</head>
	<body>
		<table border="1" style = "width: 100%;">
				<tr>
					<td style="width: 25%;">
						<img src="logo2V2.jpg" width="280" height="90">
					</td>
					<td style="width: 50%;">
						<br><br><br><br><br><br>
					</td>
					<td style="width: 25%;" rowspan="2">
						Right1Block
					</td>
				</tr>
				<tr>
					<td style="width: 150px" rowspan="2">
<table>
  <tbody>
    <tr>
      <td style="width: 40px"><a href="Ціни.html" class="button">Дізнатись цену</a></td>
    </tr>
    <tr>
      <td style="width: 40px"> <a href="Адміністратор.html" class="button">Зв'язок з адміністрацією</a></td>
    </tr>
    <tr>
      <td style="width: 40px"> <a target="_blank" href="https://instagram.com/fabington_?igshid=NTdlMDg3MTY=" class="button">Наш Інстаграм</a></td>
    </tr>
    <tr>
      <td style="width: 40px"> <a target="_blank" href="https://www.google.com/search?client=opera&hs=uo7&sxsrf=ALiCzsZ_LNOE03hM_bKYjBOct2k7FNl0hA:1671488039130&q=секонд-хенд+чернигов&npsic=0&rflfq=1&rldoc=1&rllag=51509868,31285376,1735&tbm=lcl&sa=X&ved=2ahUKEwjh_MWW2ob8AhWYraQKHRuLCvwQtgN6BAgVEAE&biw=1880&bih=939&dpr=1#rlfi=hd:;si:;mv:[[51.5256933,31.330879399999997],[51.4749401,31.2624195]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10" class="button">Карта магазинів</a></td>


    </tr>
  </tbody>
</table>

           
           
           
					</td>
					<td style="width: 400px" rowspan="5">
						

<div-><center><font size="25"><b> НОВИЙ ЗАВОЗ </b></font></center></div>

<br><br><br><br>

<center>
      <style>
   table 
   {
    width: 400px;
   }
   .col1 
   {
    width: 100px;
   }
  </style>
  <style>
   h4 {
    background: #cc0000; 
    color: white; 
    padding: 2px;
    display: inline-block;
    margin: 0;   }
  </style>

<h4><center><font size="5"><b> МИ ВЖЕ ВІДКРИЛИСЬ </b></font></center></h4>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="cc0000"> 
    </tr>
    <td>
    <center><b>ТЦ ДИТЯЧИЙ СВІТ - ДРУГИЙ ПОВЕРХ</b></center>
    <br>
    <center><b>ПРОСПЕКТ МИРУ 30 - ЧЕРНІГІВ</b></center>
    </td>
</table>
</center>
<br><br><br><br>
<center>
<table cellspacing="0" cellpadding="4" border="0" bordercolor="cc0000"> 
    </tr>
    <td>
    <center></center>
    </td>
    <td>
    <center></center>
    </td>
</table>
</center>














					</td>
				</tr>
				<tr>
					<td style="width: 300px" rowspan="3">
						<figure>
                <img src="b0b38da25a5c761bbef6d19cc300439d.gif" />
            </figure>
					</td>
				</tr>
				<tr>
					<td style="width: 150px">
						Left1Block
					</td>
				</tr>
				<tr>
					<td style="width: 150px" rowspan="2">
						Left2Block
					</td>
				</tr>
				<tr>
					<td style="width: 300px">
						Footer
					</td>
				</tr>
		</table>
	</body>
</html>