
<html>
    <title>Ціни</title>
    <head>
    <style>
    div
    {
        background: #cc0000; 
        color: green;
        padding: 2px; 
    }
    </style>
    <style>
   h4 {
    background: #cc0000; 
    color: white; 
    padding: 2px;
    display: inline-block;
    margin: 0;   }
  </style>
  <style>
    .button {
          background-color: #cc0000;
          border: none;
          color: white;
          padding: 20px 34px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
          min-width: 220px;
          }
    </style>
    <div><center><img src="logo2V1.png"></center></div>
<td style="width: 40px"><a href="index.html" class="button">Головна</a></td>


    </head>
    <body>
       
   <center>
       


   </center>
    </table>

</center>


<center>
    
<style type="text/css">
   body {
    font-size: 1.5em; /* Размер текста */
   }
   table {
    border-spacing: 20px;
    width: 50%; /* Ширина таблицы */
    border: 0px solid #267F00;
   }
    td.col1 { background: #267F00; color: white; }
    td.col2 { background: #fff; color: black; }
    td.col3 { background: yellow; }
    td.col4 { background: #0026FF; color: black; }
    td.col5 { background: #FF00DC; color: black; }
    td.col6 { background: #7F0037; }
  </style>
 </head>
 <body>
    <center>
  <table width="50%" cellspacing="0" cellpadding="0" border="1">

 <tbody>
    <tr>
        <td width="200" height="150" class="col1"></td>
        <td class="col2"><big><big><big><big><big><big><big><big>779 грн/кг<big><big><big><big><big><big><big><big></td>
    </tr>

    <tr>
        <td width="200" height="150" class="col3"></td>
        <td class="col2"><big><big><big><big><big><big><big><big>629 грн/кг<big><big><big><big><big><big><big><big></td>
    </tr>
    <tr>
        <td width="200" height="150" class="col4"></td>
        <td class="col2"><big><big><big><big><big><big><big><big>549 грн/кг<big><big><big><big><big><big><big><big></td>
    </tr>
    <tr>
        <td width="200" height="150" class="col5"></td>
        <td class="col2"><big><big><big><big><big><big><big><big>479 грн/кг<big><big><big><big><big><big><big><big></td>
    </tr>
<tr>
        <td width="200" height="150" class="col6"></td>
        <td class="col2"><big><big><big><big><big><big><big><big>319 грн/кг<big><big><big><big><big><big><big><big></td>
    </tr>

</tbody>
  </table>
  </center>
 </body>

   

</html>